.fc-create-tip-modal {
  width: 30em;
  max-width: 100%;
  max-height: 100%;
  height: auto;

  .modal {
    width: 30em;
    max-width: 100%;
    max-height: 100%;
    height: auto;
  }

  .balance-component {
    display: none;
  }

  input {
    width: 100%;
  }

  .vat-overlay {
    position: absolute;
    top: 5px;
    right: 8px;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
  }

  .modal-header {
    font-weight: bold;
    font-size: 1em;
    flex: 0 0 auto;
    margin-bottom: 1em;
    display: flex;
    flex-direction: row;
  }

  .modal-content {
    overflow: hidden;
  }

  input {
    // width: 20em;
  }

  .collapse-section {
    display: flex;
    flex-direction: column;
    margin: -1.5em 0 0 0;
    max-width: 70em;
    flex: 1;
    overflow: hidden;
    width: 100%;
    align-self: center;
  }

  .animate-size {
    transition-duration: 150ms;
    -webkit-transition-duration: 150ms;
  }

  .section-header {
    display: flex;
    flex-direction: row;
    position: relative;
    font-size: 0.875em;
    color: var(--font-1);
    padding: 0 0 0.5em 0;
    cursor: pointer;
    align-self: flex-start;
  }

  .section-collapser {
    margin-left: 0.5em;
    color: var(--pure-white);
    cursor: pointer;
    color: var(--dark-blue-1);
  }

  .section-title {
    flex: 0 0 auto;
    text-align: left;
    font-weight: bold;
    color: var(--dark-blue-1);
  }

  .balance-shop {
    max-height: none !important;
    padding: 0.5em 1em !important;
    box-sizing: border-box;
  }

  .section-content {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 300ms;
  }

  i.visible {
    transform: rotate(180deg);
  }

  .section-content.visible {
    padding: 0.5em 0 0em 0;
    max-height: 16em;
  }

  .balance-shop {
    margin: 0;
    margin-top: 1em;
    width: 100%;
    font-size: 0.75em;
    background-color: var(--pure-white);
    flex: 1;
  }

  .select-payment-method {
    margin: 1.5em 0 0.5em 0;
    width: 100%;
    flex: 0 0 auto;
  }

  .add-payment-method {
    margin: 0.5em 0 1em 0;
    width: 100%;
    flex: 0 0 auto;
  }

  .fc-balance-input {
    width: 100%;
    font-size: 0.875em;
  }

  .fc-account-username {
    min-height: 0 !important;
  }

  .fc-account-avatar {
    width: 1.4em;
    height: 1.4em;
    flex: 0 0 auto;
    margin: 0 0.5em 0 0.5em;
  }

  .more-gems-padding {
    width: 10em;
    flex: 0 0 auto;
  }

  .button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex: 1;
  }
}
